REACT_APP_API_KEY = AIzaSyDZRR4bz87ZnICqsANS2cX7cyoaucPXaHE
REACT_APP_AUTH_DOMAIN = what-s-my-look.firebaseapp.com
REACT_APP_PROJECT_ID = what-s-my-look
REACT_APP_STORAGE_BUCKET = what-s-my-look.appspot.com
REACT_APP_MESSAGIN_ID = 387563007246
REACT_APP_appId = 1:387563007246:web:b28bb11ca84203618e3b5f
REACT_APP_measurementId = G-FLPH2MRXBR